# MaranataBlank

./: Diagram1.dia  MaranataBlank.sln  README.md
MaranataBlank/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Constants.cs  HomePageView.xaml  HomePageView.xaml.cs  MaranataBlank.csproj
MaranataBlank.Android/: MainActivity.cs  MaranataBlank.Android.csproj
MaranataBlank.Android/Controls/: SearchBarRenderer.cs
MaranataBlank.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MaranataBlank.Android/Resources/: Resource.designer.cs
MaranataBlank.Android/Resources/values/: styles.xml
MaranataBlank.iOS/: AppDelegate.cs  Info.plist  Main.cs  MaranataBlank.iOS.csproj
MaranataBlank.iOS/Properties/: AssemblyInfo.cs
MaranataBlank/Controls/: BottomDrawer.xaml  BottomDrawer.xaml.cs  DataView.xaml  DataView.xaml.cs  ExtendedGoogleMaps.cs  SearchField.cs
MaranataBlank/Converters/: WholeNumberfyBase.cs  WholeNumberfyPercentage.cs
MaranataBlank/Extensions/: PageAwareExtention.cs
MaranataBlank/Models/: Address.cs  LocationGeoDetails.cs  LocationStatistics.cs  MessengerKeys.cs  SearchPrediction.cs
MaranataBlank/Models/CustomEventArgs/: LocationSelectedEventArgs.cs
MaranataBlank/Models/GoogleMapsApi/: PlaceAutoComplete.cs  PlaceDetails.cs
MaranataBlank/Services/: GoogleMapsApiServices.cs  IGeneralDataAnalysisServices.cs  IGoogleMapsApiServices.cs  MockGeneralDataAnalysisServices.cs  MockGoogleMapsApiServices.cs
MaranataBlank/ViewModels/: BaseViewModel.cs  HomePage.xaml  HomePage.xaml.cs  HomePageViewModel.cs  LocationExplorerViewModel.cs
MaranataBlank/Views/: HomePageView.xaml  HomePageView.xaml.cs  LocationExplorerView.xaml  LocationExplorerView.xaml.cs  LocationStatsExplorerView.xaml  LocationStatsExplorerView.xaml.cs
